# Best-Car

./: Project1.sln
Project1/: Program.cs  Project1.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Project1/Areas/Admin/: _ViewImports.cshtml
Project1/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Project1/Areas/Admin/Views/Home/: Index.cshtml
Project1/Areas/Admin/Views/TextFields/: Edit.cshtml
Project1/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Project1/Domain/: AppDbContext.cs  DataManager.cs
Project1/Domain/Enities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Project1/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Project1/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Project1/Migrations/: 20220507111517__Initial.Designer.cs  20220507111517__Initial.cs  AppDbContextModelSnapshot.cs
Project1/Models/: LoginViewModel.cs
Project1/Models/ViewComponents/: SidebarViewComponent.cs
Project1/Properties/: launchSettings.json
Project1/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Project1/Views/: _ViewImports.cshtml
Project1/Views/Account/: Login.cshtml
Project1/Views/Home/: Contacts.cshtml  Index.cshtml.cs
Project1/Views/Services/: Index.cshtml
Project1/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Project1/Views/Shared/Components/Sidebar/: Default.cshtml
Project1/wwwroot/css/: main.css  main.min.css
Project1/wwwroot/images/: 1.jfif
Project1/wwwroot/js/: scripts.js  scripts.min.js
Project1/wwwroot/sass/: main.scss
